<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/cadastrarMetodos2">

    <fragment
        android:id="@+id/cadastrarMetodos2"
        android:name="com.generation.mycode.CadastrarMetodos"
        android:label="fragment_cadastrar_metodos"
        tools:layout="@layout/fragment_cadastrar_metodos" >
        <action
            android:id="@+id/action_cadastrarMetodos2_to_cadastrarPassos2"
            app:destination="@id/cadastrarPassos2" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarPassos2"
        android:name="com.generation.mycode.CadastrarPassos"
        android:label="fragment_cadastrar_passos"
        tools:layout="@layout/fragment_cadastrar_passos" >
        <action
            android:id="@+id/action_cadastrarPassos2_to_cadastrarMetodos2"
            app:destination="@id/cadastrarMetodos2" />
    </fragment>
</navigation>