<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.generation.mycode.HomepageFragment"
        android:label="HomepageFragment" >
        <action
            android:id="@+id/action_homepage_to_comentariosPublicacaoFragment"
            app:destination="@id/comentariosPublicacaoFragment"
            app:popUpTo="@id/comentariosPublicacaoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homepage_to_novaPublicacaoFragment"
            app:destination="@id/novaPublicacaoFragment" />
        <action
            android:id="@+id/action_homepage_to_perfilUsuario"
            app:destination="@id/perfilUsuario" />
        <action
            android:id="@+id/action_homepage_to_perfilActivity"
            app:destination="@id/perfilActivity" />
    </fragment>
    <fragment
        android:id="@+id/biblioteca"
        android:name="com.generation.mycode.BibliotecaFragment"
        android:label="biblioteca_fragment"
        tools:layout="@layout/biblioteca_fragment" >
        <action
            android:id="@+id/action_biblioteca_to_passosFragment"
            app:destination="@id/passosFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosPublicacaoFragment"
        android:name="com.generation.mycode.ComentariosPublicacaoFragment"
        android:label="comentarios_publicacao"
        tools:layout="@layout/comentarios_publicacao" >
        <action
            android:id="@+id/action_comentariosPublicacaoFragment_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/homepage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_comentariosPublicacaoFragment_to_novoComentarioFragment"
            app:destination="@id/novoComentarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaPublicacaoFragment"
        android:name="com.generation.mycode.NovaPublicacaoFragment"
        android:label="nova_publicacao_fragment"
        tools:layout="@layout/nova_publicacao_fragment" >
        <action
            android:id="@+id/action_novaPublicacaoFragment_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/homepage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/novoComentarioFragment"
        android:name="com.generation.mycode.NovoComentarioFragment"
        android:label="novo_comentario_fragment"
        tools:layout="@layout/novo_comentario_fragment" >
        <action
            android:id="@+id/action_novoComentarioFragment_to_comentariosPublicacaoFragment"
            app:destination="@id/comentariosPublicacaoFragment"
            app:popUpTo="@id/comentariosPublicacaoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/perfilUsuario"
        android:name="com.generation.mycode.PerfilUsuario"
        android:label="fragment_perfil_usuario"
        tools:layout="@layout/fragment_perfil_usuario" >
        <action
            android:id="@+id/action_perfilUsuario_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_perfilUsuario_to_homepage2"
            app:destination="@id/homepage"
            app:popUpTo="@id/homepage"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/perfilActivity"
        android:name="com.generation.mycode.PerfilActivity"
        android:label="activity_perfil"
        tools:layout="@layout/activity_perfil" />
    <fragment
        android:id="@+id/passosFragment"
        android:name="com.generation.mycode.PassosFragment"
        android:label="fragment_passos"
        tools:layout="@layout/fragment_passos" >
        <action
            android:id="@+id/action_passosFragment_to_biblioteca"
            app:destination="@id/biblioteca"
            app:popUpTo="@id/biblioteca"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>