<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3F41"
    tools:context=".PerfilUsuario">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3C3F41"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=" Autor da postagem "
                app:titleMarginStart="55dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:titleTextColor="#A7AAAC"
                tools:ignore="MissingConstraints" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:scrollbarSize="0dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="#9863B5"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="#3C3F41"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

            <TextView
                android:id="@+id/nomePerfil"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:text="Nome do Usuário"
                android:textColor="#A7AAAC"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgPerfil"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#00FFFFFF"
                app:icon="@drawable/ic_back"
                app:iconSize="35dp"
                app:iconTint="#A7AAAC"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintEnd_toEndOf="@+id/toolbar2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/style_input"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A7AAAC"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/linkedinPerfil"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:contextClickable="false"
                android:src="@drawable/icon_linkedin" />

            <ImageButton
                android:id="@+id/githubPerfil"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icon_github" />

            <ImageButton
                android:id="@+id/sitePerfil"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icon_site" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/descricaoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="Apresentação pessoal"
        android:textColor="#3C3F41"
        android:textColorHint="#3C3F41"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>